.controlSecond{
    height: auto;
    padding: 6rem 0.3rem;
}

.controlSecond_title{
    font-weight: 500;
    font-size: 3.5rem;
    width: 100%;
    line-height: 70px;
}

.card_title{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    line-height: 30px;
}

.card_paragraph{
    font-weight: 400;
    font-size: 1.25rem;
    width: 70%;
    text-align: left;
    line-height: 30px;
    margin-top: 1rem;
    text-align: center;
}

.cards_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1px;
    margin-top: 2rem;
}
.card{
    border: 1px solid #EAEAEA;
    width: 460px;
    height: 326px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card_image img{
    border: 1px solid #EAEAEA;
    width: 466px;
    height: 326px;
}
@media(max-width:1024px){
    .cards_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .card{
        width:100%;
        height: 326px;
        margin-top: 0.2rem;
    }
    
    .card_image img{
        width: 100%;
        height: 326px;
    }
}

@media(max-width:575px){
    .cards_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card{
        width: 100%;
        height: 326px;
        margin-top: 0.2rem;
    }

    .controlSecond_title{
        font-size: 2rem;
        width: 100%;
    }
    
    .card_title{
        font-size: 1.5rem;
        width: 100%;
        line-height: 30px;
    }
    
    .card_paragraph{
        font-weight: 400;
        font-size: 1.25rem;
        width: 90%;
    }
}

@media(max-width:376px){

    .card{
        width: 100%;
        height: 326px;
    }

    .controlSecond_title{
        font-size: 2rem;
        width: 100%;
        line-height: 30px;
    }
    
    .card_title{
        font-size: 1.2rem;
    }
    
    .card_paragraph{
        font-size: 1rem;
        width: 100%;
    }
}