.sliderPic{
    height: auto;
    padding: 6rem 0.5rem;
}

.slider_container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-row: auto;
   gap: 1rem;
   margin-top: 1rem;
   width: 100%;
}

.sliderBtn{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.slider_btn{
    padding: 12px 16px;
    background: #E1AF93;
    width: 223px;
    color: #fff;
    height: 50px;
}

.slider_title{
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 70px;
}

@media(max-width:1024px){
    .slider_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        gap: 0rem;
        padding: 0rem 1rem;
     }
     .slide_image{
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
     }
}

@media(max-width:576px){
    .slider_container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-row: auto;
        gap: 0.5rem;
        padding: 0rem 2rem;
     }

     .slider_title{
        font-weight: 500;
        font-size: 3rem;
        line-height: 70px;
    }
}